# Snug05

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/snugjar/www/youshopwedeliver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snugjar/www/orderviewreview/Activities/: BranchesActivity.java  CartActivity.java  CategoriesActivity.java  CheckoutActivity.java  InternetActivity.java  (+8 more)
app/src/main/java/com/snugjar/www/youshopwedeliver/: ApiConnector.java  AvailableSupermarketAdapter.java  Constants.java  InternetActivity.java  IntroActivity.java  IntroSlider.java  LoginSignUpActivity.java  MainActivity.java  SplashScreenActivity.java  SupermarketsActivity.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bg_button.xml  bg_button2.xml  bg_button3.xml  bg_button4.xml  bg_button5.xml  bg_button6.xml  bg_button7.xml  bg_button8.xml  ic_add_circle_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_book_black_24dp.xml  ic_cancel_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_left_black_24dp2.xml  ic_date_range_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_eject_black_24dp.xml  ic_email_black_24dp.xml  ic_feedback_black_24dp.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_info_black_24dp2.xml  ic_local_grocery_store_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_location_off_black_24dp.xml  ic_map_black_24dp.xml  ic_my_location_black_24dp.xml  ic_person_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_phone_black_24dp.xml  ic_receipt_black_24dp.xml  ic_room_service_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_store_black_24dp.xml  ic_store_black_24dp2.xml  (+3 more)
app/src/main/res/layout/: activity_branches.xml  activity_cart.xml  activity_categories.xml  activity_checkout.xml  activity_internet.xml  activity_login_sign_up.xml  activity_main.xml  activity_search.xml  activity_shopping.xml  activity_splash_screen.xml  activity_supermarkets.xml  activity_terms.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  available_supermarkets_layout.xml  cannot_use_dialog.xml  cart_layout.xml  dialog_add_to_cart.xml  dialog_are_you_sure.xml  dialog_branches.xml  dialog_branches_info.xml  dialog_cannot_use.xml  dialog_coming_soon.xml  dialog_confirm_checkout.xml  dialog_description.xml  dialog_google_account.xml  dialog_google_play_services.xml  dialog_loading.xml  dialog_location.xml  dialog_login.xml  dialog_profile.xml  dialog_selected_branch.xml  dialog_update_cart.xml  dialog_user_location.xml  fragment_categories.xml  location_dialog.xml  products_layout.xml  supermarket_branches_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/snugjar/www/youshopwedeliver/: ExampleUnitTest.java
(+30 files in other folders)
