<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative1"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:padding="11dp"
            app:srcCompat="@drawable/ic_cancel_black_24dp2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gothamrounded"
            android:gravity="center"
            android:text="Checkout"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:padding="11dp"
            app:srcCompat="@drawable/ic_info_black_24dp3" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative1"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/delivery_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/bg_button4"
            android:fontFamily="@font/gothamrounded"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Delivery"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/payment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/bg_button5"
            android:fontFamily="@font/gothamrounded"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Payment"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/summary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/bg_button5"
            android:fontFamily="@font/gothamrounded"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Summary"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_delivery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative2"
        android:scrollbars="none"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/now_location"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                app:fontFamily="@font/gothamrounded" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/light_gray"
                android:fontFamily="@font/gothamrounded"
                android:lineSpacingExtra="10dp"
                android:padding="10dp"
                android:text="Your name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/light_gray"
                android:fontFamily="@font/gothamrounded"
                android:lineSpacingExtra="10dp"
                android:padding="10dp"
                android:text="Current location"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="@string/select_delivery_method"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                app:fontFamily="@font/gothamrounded" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <RadioButton
                    android:id="@+id/radio_deliver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/gothamrounded"
                    android:padding="10dp"
                    android:text="@string/deliver_to_doorstep"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/delivery_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/gothamrounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radio_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/gothamrounded"
                    android:padding="10dp"
                    android:text="@string/pick_up_from_branch"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pickup_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/gothamrounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/sub_total"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/subtotal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/delivery_fee"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/delivery_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/vat"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/vat_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/dark_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/total"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonPayments"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_button4"
                android:padding="10dp"
                android:text="@string/proceed_to_payments"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/gothamrounded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/gothamrounded"
                android:gravity="center"
                android:text="@string/add_voucher_next"
                android:textColor="@color/dark_gray" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative2"
        android:scrollbars="none"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/select_payment_method"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                app:fontFamily="@font/gothamrounded" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <RadioButton
                    android:id="@+id/radio_mpesa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/gothamrounded"
                    android:padding="10dp"
                    android:text="@string/m_pesa"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/gothamrounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radio_airtel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:drawableEnd="logo"
                    android:fontFamily="@font/gothamrounded"
                    android:padding="10dp"
                    android:text="@string/airtel_money"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/gothamrounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radio_t_kash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:drawableEnd="logo"
                    android:fontFamily="@font/gothamrounded"
                    android:padding="10dp"
                    android:text="@string/t_kash"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/gothamrounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/use_voucher"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                app:fontFamily="@font/gothamrounded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/payment_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/gothamrounded"
                    android:hint="@string/enter_a_voucher_code"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/payment_voucher_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button4"
                    android:fontFamily="@font/gothamrounded"
                    android:text="@string/apply"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/use_loyalty_card"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                app:fontFamily="@font/gothamrounded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/payment_loyalty_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/gothamrounded"
                    android:hint="@string/enter_loyalty_card_number"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/payment_looyalty_card_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button4"
                    android:fontFamily="@font/gothamrounded"
                    android:text="@string/apply"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/sub_total"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/payment_subtotal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/delivery_fee"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/payment_delivery_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/vat"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/payment_vat_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/dark_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/total"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/payment_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonSummary"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_button4"
                android:padding="10dp"
                android:text="@string/proceed_to_summary"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/gothamrounded" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative2"
        android:scrollbars="none"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/your_order"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                app:fontFamily="@font/gothamrounded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/sub_total"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/summary_subtotal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/delivery_fee"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/summary_delivery_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/vat"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/summary_vat_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/dark_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/total"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/summary_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothamrounded"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/delivery_location"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                app:fontFamily="@font/gothamrounded" />

            <TextView
                android:id="@+id/delivery_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:fontFamily="@font/gothamrounded"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/delivery_method"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                app:fontFamily="@font/gothamrounded" />

            <TextView
                android:id="@+id/delivery_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:fontFamily="@font/gothamrounded"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/payment_method"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                app:fontFamily="@font/gothamrounded" />

            <TextView
                android:id="@+id/payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:fontFamily="@font/gothamrounded"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/payment_method_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:fontFamily="@font/gothamrounded"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/app_name"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonConfirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_button4"
                android:padding="10dp"
                android:text="@string/confirm_order"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/gothamrounded" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
