<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded">

    <TextView
        android:id="@+id/select_branch_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:lines="1"
        android:paddingBottom="3dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="3dp"
        android:text="@string/select_branch"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:fontFamily="@font/gothamrounded" />

    <ImageView
        android:id="@+id/close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        app:srcCompat="@drawable/ic_cancel_black_24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/branch_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_dialog"
        android:layout_centerInParent="true"
        android:scrollbars="none" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relative_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_dialog"
        android:layout_centerInParent="true"
        android:padding="5dp">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:visibility="visible"
            app:indicatorColor="@color/colorPrimaryDark"
            app:indicatorName="PacmanIndicator" />

        <TextView
            android:id="@+id/soon_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/getting_branches"
            android:textColor="@color/medium_gray"
            android:textSize="14sp"
            app:fontFamily="@font/gothamrounded" />
    </RelativeLayout>
</RelativeLayout>