<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="7dp">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/supermarket_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:drawableTop="@drawable/ic_store_black_24dp"
            android:lines="2"
            android:paddingBottom="3dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:fontFamily="@font/gothamrounded" />

        <TextView
            android:id="@+id/supermarket_availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/closed"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="@font/gothamrounded" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@id/linear1"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/gray" />
</RelativeLayout>